# MengLongModelTest

./: build.gradle
app/: build.gradle
app/libs/: com.star.ui-release.aar  com.star.util-release.aar  ijkplayer-armv7a-release.aar  ijkplayer-java-release.aar  ml_common-release.aar  ml_http-release.aar  ml_json-release.aar  ml_update-release.aar  ml_videoplayer-release.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menglong/modeltest/: BaseActivity.java  CategoryObjectV1.java  MainActivity.java  PermissioLitener.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
